# JEE-Series

./: .gitignore  .travis.yml  README.md  pom.xml
AjaxAndRest/: README.md  pom.xml
AjaxAndRest/src/main/java/org/zezutom/blog/series/jee/ajaxrest/model/: Category.java  Composer.java  Genre.java
AjaxAndRest/src/main/java/org/zezutom/blog/series/jee/ajaxrest/service/: ComposerRepository.java  ComposerService.java
AjaxAndRest/src/main/java/org/zezutom/blog/series/jee/ajaxrest/web/: ComposerResource.java  GenreResource.java  JAXRSConfig.java
AjaxAndRest/src/main/webapp/: index.html
AjaxAndRest/src/main/webapp/css/: app.css
AjaxAndRest/src/main/webapp/js/: app.js
GuessNumberJSF/: README.md  pom.xml
GuessNumberJSF/src/main/java/org/zezutom/blog/series/jee/guessnumber/: UserBean.java
GuessNumberJSF/src/main/java/org/zezutom/blog/series/jee/guessnumber/game/: DefaultRandomizer.java  Game.java  Player.java  Randomizer.java  Range.java  RangeGenerator.java  Score.java
GuessNumberJSF/src/main/java/org/zezutom/guessnumber/: DefaultNumberGenerator.java  Game.java  NumberGenerator.java  Player.java  Range.java  Score.java  UserBean.java
GuessNumberJSF/src/main/java/org/zezutom/guessnumber/game/: DefaultNumberGenerator.java  DefaultRandomizer.java  Game.java  NumberGenerator.java  Player.java  Randomizer.java  Range.java  RangeGenerator.java  Score.java
GuessNumberJSF/src/main/webapp/: index.xhtml  template.xhtml
GuessNumberJSF/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
GuessNumberJSF/src/test/java/org/zezutom/blog/series/jee/guessnumber/game/: DefaultRandomizerTest.java  GameTest.java  PlayerTest.java  RangeTest.java
GuessNumberJSF/src/test/java/org/zezutom/guessnumber/: DefaultNumberGeneratorTest.java  GameTest.java  PlayerTest.java  RangeTest.java
GuessNumberJSF/src/test/java/org/zezutom/guessnumber/game/: DefaultNumberGeneratorTest.java  DefaultRandomizerTest.java  GameTest.java  PlayerTest.java  RangeTest.java
SimpleWebJSP/: README.md  pom.xml
SimpleWebJSP/src/main/java/org/zezutom/blog/series/jee/webjsp/: NameHandler.java
SimpleWebJSP/src/main/webapp/: index.jsp  response.jsp
SimpleWebJSP/src/test/java/org/zezutom/blog/series/jee/webjsp/: SimpleWebIT.java
SimpleWebStruts/: README.md  pom.xml
SimpleWebStruts/src/main/java/org/zezutom/blog/series/jee/webstruts/action/: RegisterAction.java  User.java
SimpleWebStruts/src/main/resources/org/zezutom/blog/series/jee/webstruts/action/: RegisterAction.properties  RegisterAction_es.properties
SimpleWebStruts/src/main/webapp/: index.jsp
SimpleWebStruts/src/main/webapp/WEB-INF/: web.xml
SimpleWebStruts/src/main/webapp/WEB-INF/content/: register-input.jsp  register-success.jsp
SimpleWebStruts/src/test/java/org/zezutom/blog/series/jee/webstruts/action/: RegisterActionTest.java
eshop/: pom.xml
eshop/src/main/java/org/zezutom/eshop/model/: Category.java  Customer.java  CustomerOrder.java  OrderedProduct.java  OrderedProductPK.java  Product.java
eshop/src/main/java/org/zezutom/eshop/service/: AbstractFacade.java  CategoryFacade.java  CustomerFacade.java  CustomerOrderFacade.java  OrderedProductFacade.java  ProductFacade.java
eshop/src/main/java/org/zezutom/eshop/web/: CategoryResource.java  JAXRSConfiguration.java  ProductResource.java
eshop/src/main/resources/: sample_data.sql
eshop/src/main/webapp/: cart.xhtml  category.xhtml  checkout.xhtml  confirmation.xhtml  index.html  index.xhtml
eshop/src/main/webapp/css/: main.css
eshop/src/main/webapp/js/: app.js  main.js
eshop/src/main/webapp/pages/: category.html  home.html
eshop/src/main/webapp/resources/css/: main.css
eshop/src/main/webapp/templates/: footer.html  footer.xhtml  header.html  header.xhtml  menu.html  menu.xhtml
web-jsf-ajax/: README.md  pom.xml
web-jsf-ajax-rest/: README.md  pom.xml
web-jsf-ajax-rest/src/main/java/org/zezutom/web/jsf/ajax/rest/model/: Composer.java  Composition.java  OrderRule.java
web-jsf-ajax-rest/src/main/java/org/zezutom/web/jsf/ajax/rest/service/: AbstractFacade.java  (+2 more)
web-jsf-ajax-rest/src/main/webapp/: index.html
web-jsf-ajax-rest/src/main/webapp/css/: app.css
web-jsf-ajax-rest/src/main/webapp/js/: app.js
web-jsf-ajax-rest/src/test/resources/: arquillian.xml  test-data.sql  test-persistence.xml
web-jsf-ajax/src/main/java/org/zezutom/jeeseries/web/jsf/ajax/: Player.java
web-jsf-ajax/src/main/java/org/zezutom/jeeseries/webjsfajax/: Player.java
web-jsf-ajax/src/main/webapp/: index.xhtml  template.xhtml
web-jsf-ajax/src/test/java/org/zezutom/jeeseries/web/jsf/ajax/: PlayerIT.java  PlayerTest.java
web-jsf-ajax/src/test/java/org/zezutom/jeeseries/webjsfajax/: PlayerIT.java  PlayerTest.java
web-jsf-ajax/src/test/resources/: arquillian.xml
web-jsf-ejb/: README.md  pom.xml
web-jsf-ejb/src/main/java/org/zezutom/jeeseries/web/jsf/ejb/: MessageView.java
web-jsf-ejb/src/main/java/org/zezutom/jeeseries/webjsf/: MessageView.java
web-jsf-ejb/src/main/java/org/zezutom/jeeseries/webjsf/model/: Message.java
web-jsf-ejb/src/main/java/org/zezutom/jeeseries/webjsf/service/: AbstractFacade.java  MessageFacade.java
web-jsf-ejb/src/main/webapp/: index.xhtml  result.xhtml
web-jsf-ejb/src/test/java/org/zezutom/jeeseries/web/jsf/ejb/: MessageViewIT.java
web-jsf-ejb/src/test/java/org/zezutom/jeeseries/webjsf/: MessageViewIT.java
web-jsf-ejb/src/test/java/org/zezutom/jeeseries/webjsf/model/: MessageTest.java
web-jsf-ejb/src/test/java/org/zezutom/jeeseries/webjsf/service/: MessageFacadeIT.java
web-jsf-ejb/src/test/resources/: arquillian.xml  test-persistence.xml
web-jsp-bean/: README.md  pom.xml
web-jsp-bean/src/main/java/org/zezutom/jeeseries/web/jsp/: NameHandler.java
web-jsp-bean/src/main/java/org/zezutom/jeeseries/webjsp/: NameHandler.java
web-jsp-bean/src/main/webapp/: index.jsp  response.jsp
web-jsp-bean/src/test/java/org/zezutom/jeeseries/web/jsp/: NameHandlerIT.java  NameHandlerTest.java
web-jsp-bean/src/test/java/org/zezutom/jeeseries/webjsp/: NameHandlerIT.java  NameHandlerTest.java
web-jsp-bean/src/test/resources/: arquillian.xml
(+8 files in other folders)
