user.required = Something went terribly wrong. Where is your user, huh?
name.required = Name is required.
email.required =  Email is required.
email.invalid = Valid email is expected.
password.required =  Password is required.
password.rules = At least 6 chars incl. digits and upper-case letters